<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 22/01/2020 13:07-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="cityscape" viewBox="0 0 60 60"><title>cityscape</title><g id="017---CN-Tower" fill="rgb(0,0,0)" fill-rule="nonzero" transform="translate(0 -1)"><path id="Shape" d="m58 37v-2c0-1.1045695-.8954305-2-2-2v-2c0-1.1045695-.8954305-2-2-2h-6v-2.382c.0034625-.7570187-.4228994-1.4504382-1.1-1.789l-6-3c-.6204662-.3126559-1.3587395-.2808963-1.9500631.0838891-.5913235.3647855-.9509596 1.0103225-.9499369 1.7051109v17.382h-2v-3c0-1.1045695-.8954305-2-2-2h-4.1c-.243-3.728-.476-7.832-.681-12.268.4715902-.269499.8126034-.7199687.944-1.247l.629-2.514c1.814998-.1378721 3.2173335-1.6507729 3.2173335-3.471s-1.4023355-3.3331279-3.2173335-3.471l-.629-2.514c-.1532863-.6081175-.5842675-1.10839652-1.163-1.35v-2.165c.5522847 0 1-.44771525 1-1s-.4477153-1-1-1v-.5c.0033847-.9289377-.3645594-1.82071613-1.022-2.477-1.0009709-1.00350782-2.5083542-1.30424372-3.8177798-.76167981-1.3094255.5425639-2.1623505 1.82129975-2.1602202 3.23867981v.5c-.5522847 0-1 .44771525-1 1s.4477153 1 1 1v2.165c-.5771962.24261485-1.0065538.74272944-1.159 1.35l-.629 2.514c-1.814998.1378721-3.2173335 1.6507729-3.2173335 3.471s1.4023355 3.3331279 3.2173335 3.471l.629 2.514c.1313966.5270313.4724098.977501.944 1.247-.117 2.532-.243 4.961-.375 7.268h-10.41v-1c0-1.1045695-.8954305-2-2-2h-4c-1.1045695 0-2 .8954305-2 2v2c-1.1045695 0-2 .8954305-2 2v2.278c-.61675126.3544126-.997855 1.0106732-1 1.722v22c0 .5522847.44771525 1 1 1h58c.5522847 0 1-.4477153 1-1v-21c0-1.1045695-.8954305-2-2-2zm-10-2h8v2h-8zm6-4v2h-6v-2zm-16 16h-3c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h3v2h-3c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h3v2h-3c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h3v2h-6.112c-.238-2.045-.853-7.634-1.5-16h7.612zm-9.781-25h-5.439l-.5-2h6.439zm-4.444 2h3.45c.318 6.841.7 12.9 1.085 18v.012c.654 8.707 1.29 14.642 1.564 16.988h-8.748c.428-3.72 1.788-16.467 2.649-35zm10.225 14v3h-3.758c-.0713333-.968-.1423333-1.968-.213-3zm-6-25h-5.719l.5-2h5.439l.5 2zm-4-8.5c0-.82842712.6715729-1.5 1.5-1.5s1.5.67157288 1.5 1.5v4.5h-3zm-5 12c0-.8284271.6715729-1.5 1.5-1.5h10c.8284271 0 1.5.6715729 1.5 1.5s-.6715729 1.5-1.5 1.5h-10c-.8284271 0-1.5-.6715729-1.5-1.5zm-14 13.5h4v2h-4zm-2 4h6v2h-6zm-1 4h7v21h-7zm9-1v-4h10.293c-.84 13.905-1.858 23.223-2.181 26h-8.112zm29 18h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-2h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-2h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-2h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-2h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-2h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-2h3c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-3v-5.382l6 3v32.382h-6zm18 4h-10v-20h10z"/><path id="Shape" d="m55 42h-4c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m55 46h-4c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m55 50h-4c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m55 54h-4c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h4c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m6 41h-1c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1c.55228475 0 1-.4477153 1-1s-.44771525-1-1-1z"/><path id="Shape" d="m6 45h-1c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1c.55228475 0 1-.4477153 1-1s-.44771525-1-1-1z"/><path id="Shape" d="m6 49h-1c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1c.55228475 0 1-.4477153 1-1s-.44771525-1-1-1z"/><path id="Shape" d="m6 53h-1c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1c.55228475 0 1-.4477153 1-1s-.44771525-1-1-1z"/><path id="Shape" d="m14 37h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1z"/><path id="Shape" d="m16 39h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m16 43h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m16 47h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m16 51h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/><path id="Shape" d="m16 55h-2c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h2c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z"/></g></symbol><symbol id="building" viewBox="0 0 480 480"><title>building</title><path d="M440,464v-41.424c15.363-6.478,24.978-21.932,24-38.576c0-22.056-14.352-40-32-40s-32,17.944-32,40 c-0.978,16.644,8.637,32.098,24,38.576V464h-40V216c0.001-3.032-1.712-5.805-4.424-7.16L320,179.056V136 c0.002-3.573-2.365-6.714-5.8-7.696L208,97.96V8c0-4.418-3.582-8-8-8H40c-4.418,0-8,3.582-8,8v456H0v16h480v-16H440z M192,464H48 v-16h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72V96H48V64h72V48H48 V16h144V464z M304,464h-96v-16h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56 v-16h-56v-29.392l96,27.424V464z M368,464h-48v-16h24v-16h-24v-32h24v-16h-24v-32h24v-16h-24v-32h24v-16h-24v-32h24v-16h-24 v-43.056l48,24V464z M424,404.56c-5.373-5.467-8.265-12.9-8-20.56c0-13.008,7.328-24,16-24s16,10.992,16,24 c0.259,7.659-2.632,15.09-8,20.56V392h-16V404.56z"/></symbol><symbol id="modern-house" viewBox="0 0 64 64"><title>modern-house</title><path d="M58,56H57V38h3a1,1,0,0,0,1-1V34a1,1,0,0,0-1-1H59V27h1a1,1,0,0,0,1-1V23a1,1,0,0,0-1-1H29V14a1,1,0,0,0-1.352-.937l-24,9A1,1,0,0,0,3,23V37a1,1,0,0,0,1,1H7V56H2a1,1,0,0,0,0,2H58a1,1,0,0,0,0-2ZM57,33H32V27H57Zm2-9v1H31a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1H59v1H29V24ZM5,23.693l22-8.25V36H5ZM12,56V42h3V56Zm5,0V42h3V56Zm5,0V42h3V56Zm5,0V42h3V56Zm5,0V41a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1V56H9V38H55V56Z"/><path d="M62,56H61a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Z"/><path d="M53,40H35a1,1,0,0,0-1,1V51a1,1,0,0,0,1,1H53a1,1,0,0,0,1-1V41A1,1,0,0,0,53,40ZM36,50V42h4v8Zm6,0V42h4v8Zm10,0H48V42h4Z"/><path d="M25,35a1,1,0,0,0,1-1V26a1,1,0,0,0-1-1H8a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1Zm-1-8v6H20V27Zm-6,0v6H15V27ZM9,27h4v6H9Z"/><path d="M35,17h7a.929.929,0,0,0,.5-.145,3.5,3.5,0,0,0-.618-6.834,3.991,3.991,0,0,0-7.346-.994A4,4,0,0,0,35,17Zm-.035-6,.147.016a.992.992,0,0,0,1.01-.669A1.993,1.993,0,0,1,40,10.958c0,.033-.005.067-.005.093a1,1,0,0,0,1.2.98A1.528,1.528,0,0,1,43,13.5a1.5,1.5,0,0,1-1.2,1.47,1.088,1.088,0,0,0-.112.03H35a2,2,0,0,1-.035-4Z"/></symbol><symbol id="modern-house-1" viewBox="0 0 64 64"><title>modern-house-1</title><path d="M58,57H57V35a1,1,0,0,0-1-1H51V25a1,1,0,0,0-.581-.908L38,18.36V13a1,1,0,0,0-1-1H17a1,1,0,0,0-1,1V57H10V55.91a5.976,5.976,0,0,0,3.793-9.5,4.953,4.953,0,0,0-1.136-4.808A3.909,3.909,0,0,0,13,40a4,4,0,0,0-8,0,3.917,3.917,0,0,0,.343,1.606,4.951,4.951,0,0,0-1.136,4.807A5.976,5.976,0,0,0,8,55.91V57H2a1,1,0,0,0,0,2H58a1,1,0,0,0,0-2ZM5,50a3.982,3.982,0,0,1,1.077-2.709,1,1,0,0,0,.182-1.084,2.959,2.959,0,0,1,.957-3.6,1,1,0,0,0,.2-1.4A1.981,1.981,0,0,1,7,40a2,2,0,0,1,4,0,1.981,1.981,0,0,1-.414,1.2,1,1,0,0,0,.2,1.4,2.959,2.959,0,0,1,.957,3.6,1,1,0,0,0,.182,1.084A3.969,3.969,0,0,1,10,53.858V51a1,1,0,0,0-2,0v2.858A4,4,0,0,1,5,50ZM49,25.64V34H38V20.563ZM18,14H36V57H18ZM42,57V47h9V57Zm11,0V46a1,1,0,0,0-1-1H41a1,1,0,0,0-1,1V57H38V36H55V57Z"/><path d="M62,57H61a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Z"/><path d="M32,16H22a1,1,0,0,0-1,1V31a1,1,0,0,0,1,1H32a1,1,0,0,0,1-1V17A1,1,0,0,0,32,16ZM23,30V18h3V30Zm8,0H28V18h3Z"/><path d="M32,34H22a1,1,0,0,0-1,1V49a1,1,0,0,0,1,1H32a1,1,0,0,0,1-1V35A1,1,0,0,0,32,34ZM23,48V36h3V48Zm8,0H28V36h3Z"/><path d="M52,38H41a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1H52a1,1,0,0,0,1-1V39A1,1,0,0,0,52,38Zm-1,4H42V40h9Z"/><path d="M55.879,11.021a3.991,3.991,0,0,0-7.346-.994A4,4,0,0,0,49,18h7a.929.929,0,0,0,.5-.145,3.5,3.5,0,0,0-.618-6.834ZM55.8,15.97a1.088,1.088,0,0,0-.112.03H49a2,2,0,0,1-.035-4l.147.016a.986.986,0,0,0,1.01-.669A1.993,1.993,0,0,1,54,11.958c0,.033-.005.067-.005.093a1,1,0,0,0,1.2.98A1.529,1.529,0,0,1,57,14.5,1.5,1.5,0,0,1,55.8,15.97Z"/></symbol><symbol id="bricklayer" viewBox="0 0 512 512"><title>bricklayer</title><path d="m23.99951 496.00146h464a7.99977 7.99977 0 0 0 8-8v-132.9121a46.17621 46.17621 0 0 0 -62.38965-43.23636l-21.95605 8.23388a24.146 24.146 0 0 1 -27.64893-8.07812 40.20838 40.20838 0 0 0 -32.01465-16.00733h-14.46215l13.6853-28.541a8.00034 8.00034 0 0 0 -.05859-7.03662l-32-64a7.99926 7.99926 0 0 0 -7.15528-4.42237h-32v-40a7.99977 7.99977 0 0 0 8-8v-96.00044a32 32 0 0 0 -64 0v41.442l-5.25146 1.05023a111.61971 111.61971 0 0 1 -52.31787-2.11767 83.28226 83.28226 0 0 0 -60.271 5.60205 40.80065 40.80065 0 0 1 -36.31885-.00049 56.90066 56.90066 0 0 0 -25.31494-5.97559h-20.52588a7.99977 7.99977 0 0 0 -8 8v392a7.99977 7.99977 0 0 0 8 7.99993zm248-360h-32v-72h32zm-40 24v32h-32a7.99925 7.99925 0 0 0 -7.15527 4.42237l-29.78882 59.57763h-3.05591v-96zm-136 208v-96h66.93726l45.47412 96zm-64 0v-96h48v96zm112-112h-112v-96h112zm-112 128h112v96h-112zm128 0h55.99049l10.095 21.31154a32.67538 32.67538 0 0 0 59.564-1.11572l9.68383-20.19581h56.66675v96h-192zm320 96h-112v-96h112zm-128.00928-168a24.13309 24.13309 0 0 1 19.21485 9.60694 40.23656 40.23656 0 0 0 46.06689 13.46l21.95557-8.23389a30.176 30.176 0 0 1 40.772 28.25489v12.9121h-176.9949l26.85156-56zm-44.935-104 28.03711 56.07374-63.94879 133.36669q-.08349.17578-.15917.3545a16.67541 16.67541 0 0 1 -30.43946.66748l-63.64844-134.36768 28.04737-56.09473h27.05566v40a24 24 0 0 0 48 0v-40zm-43.05567 40a8 8 0 0 1 -16 0v-96h16zm-8-216a16.01792 16.01792 0 0 1 16 15.99952v.00048h-32v-.00046a16.01792 16.01792 0 0 1 15.99995-15.99954zm-211.47412 72a40.81853 40.81853 0 0 1 18.15967 4.28663 56.87507 56.87507 0 0 0 50.62939 0 67.32269 67.32269 0 0 1 48.72022-4.52784 127.68988 127.68988 0 0 0 59.85107 2.42237l2.11377-.42273v38.24157h-192v-40z"/></symbol><symbol id="engineer" viewBox="-56 0 480 480"><title>engineer</title><path d="m368 480v-72c-.046875-39.746094-32.253906-71.953125-72-72h-64v-38.238281c22.25-14.425781 36.769531-38.152344 39.480469-64.53125l1.816406-17.230469h6.703125c12.9375-.007812 24.59375-7.804688 29.542969-19.757812 4.949219-11.949219 2.214843-25.707032-6.925781-34.859376-1.386719-1.363281-2.890626-2.601562-4.496094-3.703124 9.03125-4.152344 14.542968-13.46875 13.828125-23.382813-.710938-9.917969-7.496094-18.351563-17.027344-21.167969-3.222656-24.34375-14.371094-46.953125-31.722656-64.328125-5.726563-5.703125-12.042969-10.78125-18.839844-15.152343-8.792969-5.621094-18.34375-9.964844-28.359375-12.894532v-12.753906c0-4.417969-3.582031-8-8-8h-48c-4.417969 0-8 3.582031-8 8v12.753906c-10 2.9375-19.53125 7.28125-28.3125 12.902344-27.632812 17.800781-46.058594 46.839844-50.398438 79.421875-9.585937 2.753906-16.453124 11.175781-17.210937 21.121094-.757813 9.941406 4.75 19.308593 13.808594 23.480469-11.5 7.953124-16.507813 22.457031-12.359375 35.8125 4.148437 13.355468 16.488281 22.46875 30.472656 22.507812h6.703125l1.816406 17.222656c2.710938 26.382813 17.226563 50.113282 39.480469 64.539063v38.238281h-64c-39.746094.046875-71.953125 32.253906-72 72v72h16v-72c.03125-27.8125 20.472656-51.386719 48-55.359375v127.359375h16v-128h16v128h16v-128h3.71875l29.601562 44.441406 30.679688 45.957032v37.601562h16v-37.601562l30.65625-45.984376 29.625-44.414062h3.71875v128h16v-128h16v128h16v-127.359375c27.527344 3.972656 47.96875 27.546875 48 55.359375v72zm-152-102.398438-17.046875-25.601562h34.09375zm-9.601562 14.398438-22.398438 33.601562-22.398438-33.601562 22.398438-33.601562zm73.601562-192h-5.015625l3.375-32h1.640625c8.835938 0 16 7.164062 16 16s-7.164062 16-16 16zm-112-184h32v64h-32zm-48 40.710938v39.289062h16v-51.023438c5.089844-2.972656 10.445312-5.460937 16-7.433593v50.457031c0 4.417969 3.582031 8 8 8h48c4.417969 0 8-3.582031 8-8v-50.457031c5.554688 1.96875 10.914062 4.457031 16 7.433593v51.023438h16v-39.320312c1.289062 1.152343 2.65625 2.25 3.863281 3.457031 14.101563 14.085937 23.464844 32.210937 26.792969 51.863281h-189.128906c3.632812-21.335938 14.371094-40.820312 30.472656-55.289062zm-40 71.289062h208c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8h-208c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8zm8 72c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16h1.601562l3.375 32zm24.441406 31.558594-7.554687-71.558594h158.226562l-7.554687 71.566406c-3.839844 36.636719-34.722656 64.453125-71.558594 64.453125s-67.71875-27.816406-71.558594-64.453125zm39.558594 74.472656c20.589844 7.957031 43.410156 7.957031 64 0v29.96875h-64zm17.046875 45.96875-17.046875 25.601562-17.046875-25.601562zm0 0"/><path d="m192 224v-16h-12.902344l12.496094-37.472656-15.203125-5.054688-16 48c-.8125 2.441406-.402344 5.125 1.105469 7.214844 1.507812 2.085938 3.929687 3.316406 6.503906 3.3125zm0 0"/><path d="m210.34375 226.34375c-8.726562 8.773438-20.601562 13.691406-32.976562 13.65625h-9.367188v16h9.367188c16.621093.050781 32.570312-6.558594 44.289062-18.34375zm0 0"/><path d="m152 184c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0"/><path d="m248 184c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0"/></symbol><symbol id="paint-roller" viewBox="0 0 512 512"><title>paint-roller</title><path d="M456.532,60.458V25.6c0-14.114-11.486-25.6-25.6-25.6h-358.4c-14.114,0-25.6,11.486-25.6,25.6H29.698 c-9.318,0-16.896,7.586-16.896,16.896v51.541c0,9.31,7.578,16.896,16.896,16.896h17.234c0,14.114,11.486,25.6,25.6,25.6v51.2 c0,18.825,15.309,34.133,34.133,34.133c6.212,0,12.041-1.664,17.067-4.582V230.4c0,18.825,15.309,34.133,34.133,34.133 c18.825,0,34.133-15.309,34.133-34.133v-37.018c3.883,1.843,8.226,2.884,12.8,2.884c16.469,0,29.867-13.397,29.867-29.867 v-29.867h196.267c14.114,0,25.6-11.486,25.6-25.6V77.88c14.707,3.798,25.6,17.175,25.6,33.054v34.133 c0,16.384-11.708,31.13-27.17,34.296c-6.647,1.186-115.413,10.778-186.163,16.904c-18.825,0-34.133,15.266-34.133,34.031V281.6 h-51.203c-2.56,0-4.975,1.143-6.596,3.123c-1.621,1.98-2.27,4.574-1.766,7.083l7.023,35.132 c1.664,8.337,9.054,14.396,17.57,14.396c0.461,0,0.836,0.375,0.836,0.845v125.688c0,22.579,16.922,41.873,38.511,43.938 c1.357,0.128,2.714,0.196,4.07,0.196c10.607,0,20.924-3.934,28.791-11.093c8.875-8.073,13.961-19.584,13.961-31.573v-42.616 c0-0.017,0.003-0.034,0.003-0.051s-0.002-0.034-0.003-0.051v-51.098c0-0.017,0.003-0.034,0.003-0.051s-0.002-0.034-0.003-0.051 v-33.238c0-0.469,0.375-0.845,0.845-0.845c8.516,0,15.898-6.059,17.57-14.396l7.023-35.132c0.495-2.509-0.154-5.103-1.766-7.083 c-1.63-1.98-4.045-3.123-6.605-3.123h-51.197v-51.302c0-9.506,7.501-16.964,17.801-16.998 c30.191-2.603,181.163-15.65,188.783-17.203c23.689-4.838,40.883-26.308,40.883-51.029v-34.133 C499.198,85.605,480.717,64.532,456.532,60.458z M29.868,94.037l-0.171-51.371h17.234v51.251L29.868,94.037z M439.465,110.933 c0,4.702-3.823,8.533-8.533,8.533h-204.8c-4.719,0-8.533,3.823-8.533,8.533v38.4c0,7.057-5.743,12.8-12.8,12.8 s-12.8-5.743-12.8-12.8c0-4.71-3.814-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v64c0,9.412-7.654,17.067-17.067,17.067 c-9.412,0-17.067-7.654-17.067-17.067v-42.667c0-4.71-3.814-8.533-8.533-8.533c-4.719,0-8.533,3.823-8.533,8.533 c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067V128c0-4.71-3.814-8.533-8.533-8.533h-8.533 c-4.71,0-8.533-3.831-8.533-8.533v-8.466c0-0.023,0.003-0.045,0.003-0.068V34.133c0-0.023-0.003-0.045-0.003-0.068V25.6 c0-4.702,3.823-8.533,8.533-8.533h358.4c4.71,0,8.533,3.831,8.533,8.533V110.933z M268.796,418.133h-51.2V384h51.2V418.133z M260.416,488.277c-5.41,4.915-12.425,7.27-19.763,6.537c-12.919-1.237-23.057-13.073-23.057-26.948V435.2h51.2v34.133 C268.796,476.527,265.741,483.439,260.416,488.277z M287.543,323.593c-0.085,0.393-0.435,0.674-0.836,0.674 c-9.873,0-17.911,8.038-17.911,17.911v24.755h-51.2v-24.755c0-9.873-8.03-17.911-17.903-17.911c-0.401,0-0.751-0.282-0.836-0.683 l-4.983-24.917h98.654L287.543,323.593z"/><path d="M132.265,76.8c-4.719,0-8.533,3.823-8.533,8.533v59.733c0,4.71,3.814,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533 V85.333C140.798,80.623,136.984,76.8,132.265,76.8z"/><path d="M183.465,42.667c-4.719,0-8.533,3.823-8.533,8.533v59.733c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533V51.2 C191.998,46.49,188.184,42.667,183.465,42.667z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cityscape"></use>
                  </svg>
                  <div class="class-name">#cityscape</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#building"></use>
                  </svg>
                  <div class="class-name">#building</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#modern-house"></use>
                  </svg>
                  <div class="class-name">#modern-house</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#modern-house-1"></use>
                  </svg>
                  <div class="class-name">#modern-house-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bricklayer"></use>
                  </svg>
                  <div class="class-name">#bricklayer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#engineer"></use>
                  </svg>
                  <div class="class-name">#engineer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paint-roller"></use>
                  </svg>
                  <div class="class-name">#paint-roller</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>